function mergeArrays(arr1, arr2) {
    const newArr = []
//     for (let i = 0; i < arr1.length; i++) {
//       if(arr1[i] >= arr1[i]) {
//           newArr.push(arr2[i])
//           newArr.push(arr1[i])
//       } else {
//           newArr.push(arr1[i])
//           newArr.push(arr2[i])
//       }
      let i = 0, j = 0
      let fail_safe = 0


      while (i < arr1.length || j < arr2.length) {
    
          while(j < arr2.length && arr1[i] > arr2[j]) {
            newArr.push(arr2[j])
            j++
          }

          if (j > arr2.length - 1) {
           while(i < arr1.length) {
             newArr.push(arr1[i])
             i++
           }
           break  
          }

          while(i < arr1.length && arr1[i] < arr2[j]) {
            newArr.push(arr1[i])
            i++
          }         


          fail_safe++
          if (fail_safe > 100) {
              console.log('oops! infinite loop')
              break

          }   
      }

    return newArr
} 


// console.log(mergeArrays([4, 5, 8], [2, 3, 7]))
// console.log(mergeArrays([4, 5, 8, 9], [2, 3, 3, 7]))
console.log(mergeArrays([8, 8, 8, 9], [2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6]))

console.log(mergeArrays([7, 7, 7, 8, 8, 10], [2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 9, 9, 9]))
